<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileStoreManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonDH">
    <Key>
      <PropertyRef Name="MaDDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDDH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
    <NavigationProperty Name="DonDatHang" Relationship="Self.fk_DonDatHang" FromRole="ChiTietDonDH" ToRole="DonDatHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_SanPham" FromRole="ChiTietDonDH" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietHDB">
    <Key>
      <PropertyRef Name="SoHDB" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoHDB" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="GiamGia" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
    <NavigationProperty Name="HoaDonBan" Relationship="Self.fk_HoaDonBan" FromRole="ChiTietHDB" ToRole="HoaDonBan" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_SanPhamHDB" FromRole="ChiTietHDB" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietHDN">
    <Key>
      <PropertyRef Name="SoHDN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoHDN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="GiamGia" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
    <NavigationProperty Name="HoaDonNhap" Relationship="Self.fk_HoaDonNhap" FromRole="ChiTietHDN" ToRole="HoaDonNhap" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_SanPhamHDN" FromRole="ChiTietHDN" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaPNK" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaPNK" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
    <NavigationProperty Name="PhieuNhapKho" Relationship="Self.fk_PhieuNhapKho" FromRole="ChiTietPhieuNhap" ToRole="PhieuNhapKho" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_SP" FromRole="ChiTietPhieuNhap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietPhieuXuat">
    <Key>
      <PropertyRef Name="MaPXK" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaPXK" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonViTinh" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_CTPXK" FromRole="ChiTietPhieuXuat" ToRole="SanPham" />
    <NavigationProperty Name="PhieuXuatKho" Relationship="Self.fk_PhieuXuatKho" FromRole="ChiTietPhieuXuat" ToRole="PhieuXuatKho" />
  </EntityType>
  <EntityType Name="ChiTietSanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="KieuDang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManHinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Camera" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BoNhoTrong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HeDieuHanh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CPU" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Pin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_ChiTietSP" FromRole="ChiTietSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanViens" Relationship="Self.fk_ChucVu" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDDH" />
    </Key>
    <Property Name="MaDDH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="NgayGiao" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChiTietDonDHs" Relationship="Self.fk_DonDatHang" FromRole="DonDatHang" ToRole="ChiTietDonDH" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_KhachHang" FromRole="DonDatHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HangSX">
    <Key>
      <PropertyRef Name="MaHSX" />
    </Key>
    <Property Name="MaHSX" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.fk_Hangsx" FromRole="HangSX" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="SoHDB" />
    </Key>
    <Property Name="SoHDB" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="NgayBan" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChiTietHDBs" Relationship="Self.fk_HoaDonBan" FromRole="HoaDonBan" ToRole="ChiTietHDB" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_KhachHangHD" FromRole="HoaDonBan" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_NhanVienHD" FromRole="HoaDonBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="SoHDN" />
    </Key>
    <Property Name="SoHDN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChiTietHDNs" Relationship="Self.fk_HoaDonNhap" FromRole="HoaDonNhap" ToRole="ChiTietHDN" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.fk_NhaCC" FromRole="HoaDonNhap" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonDatHangs" Relationship="Self.fk_KhachHang" FromRole="KhachHang" ToRole="DonDatHang" />
    <NavigationProperty Name="HoaDonBans" Relationship="Self.fk_KhachHangHD" FromRole="KhachHang" ToRole="HoaDonBan" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDonNhaps" Relationship="Self.fk_NhaCC" FromRole="NhaCungCap" ToRole="HoaDonNhap" />
    <NavigationProperty Name="PhieuNhapKhoes" Relationship="Self.fk_NCC" FromRole="NhaCungCap" ToRole="PhieuNhapKho" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MaCV" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChucVu" Relationship="Self.fk_ChucVu" FromRole="NhanVien" ToRole="ChucVu" />
    <NavigationProperty Name="HoaDonBans" Relationship="Self.fk_NhanVienHD" FromRole="NhanVien" ToRole="HoaDonBan" />
    <NavigationProperty Name="PhieuXuatKhoes" Relationship="Self.fk_NV" FromRole="NhanVien" ToRole="PhieuXuatKho" />
  </EntityType>
  <EntityType Name="PhieuNhapKho">
    <Key>
      <PropertyRef Name="MaPNK" />
    </Key>
    <Property Name="MaPNK" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="Self.fk_PhieuNhapKho" FromRole="PhieuNhapKho" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.fk_NCC" FromRole="PhieuNhapKho" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="PhieuXuatKho">
    <Key>
      <PropertyRef Name="MaPXK" />
    </Key>
    <Property Name="MaPXK" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="NgayXuat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChiTietPhieuXuats" Relationship="Self.fk_PhieuXuatKho" FromRole="PhieuXuatKho" ToRole="ChiTietPhieuXuat" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_NV" FromRole="PhieuXuatKho" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="MaHSX" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DonGiaNhap" Type="Int32" />
    <Property Name="DonGiaBan" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="ChiTietDonDHs" Relationship="Self.fk_SanPham" FromRole="SanPham" ToRole="ChiTietDonDH" />
    <NavigationProperty Name="ChiTietHDBs" Relationship="Self.fk_SanPhamHDB" FromRole="SanPham" ToRole="ChiTietHDB" />
    <NavigationProperty Name="ChiTietHDNs" Relationship="Self.fk_SanPhamHDN" FromRole="SanPham" ToRole="ChiTietHDN" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="Self.fk_SP" FromRole="SanPham" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="ChiTietPhieuXuats" Relationship="Self.fk_CTPXK" FromRole="SanPham" ToRole="ChiTietPhieuXuat" />
    <NavigationProperty Name="ChiTietSanPham" Relationship="Self.fk_ChiTietSP" FromRole="SanPham" ToRole="ChiTietSanPham" />
    <NavigationProperty Name="HangSX" Relationship="Self.fk_Hangsx" FromRole="SanPham" ToRole="HangSX" />
  </EntityType>
  <EntityType Name="KHDatHangQuy4">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="TenKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NCC_SP_Quy2">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="Số_Lượng_Nhập" Type="Int32" />
  </EntityType>
  <EntityType Name="SP">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="DonGiaBan" Type="Int32" />
    <Property Name="KieuDang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManHinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Camera" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BoNhoTrong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HeDieuHanh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CPU" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Pin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SPBanNhieuNhatThang2Nam2019">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="DonGiaBan" Type="Int32" />
    <Property Name="KieuDang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManHinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Camera" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BoNhoTrong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HeDieuHanh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CPU" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Pin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="So_lan_ban" Type="Int32" />
  </EntityType>
  <EntityType Name="tongTienHoaDon">
    <Key>
      <PropertyRef Name="SoHDB" />
    </Key>
    <Property Name="SoHDB" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tong_tien" Type="Int32" />
  </EntityType>
  <Association Name="fk_DonDatHang">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDonDH" Type="Self.ChiTietDonDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDDH" />
      </Principal>
      <Dependent Role="ChiTietDonDH">
        <PropertyRef Name="MaDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDonDH" Type="Self.ChiTietDonDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonDH">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDonBan">
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHDB" Type="Self.ChiTietHDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBan">
        <PropertyRef Name="SoHDB" />
      </Principal>
      <Dependent Role="ChiTietHDB">
        <PropertyRef Name="SoHDB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPhamHDB">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHDB" Type="Self.ChiTietHDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHDB">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDonNhap">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHDN" Type="Self.ChiTietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="SoHDN" />
      </Principal>
      <Dependent Role="ChiTietHDN">
        <PropertyRef Name="SoHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPhamHDN">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHDN" Type="Self.ChiTietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHDN">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuNhapKho">
    <End Role="PhieuNhapKho" Type="Self.PhieuNhapKho" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapKho">
        <PropertyRef Name="MaPNK" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaPNK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTPXK">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuXuatKho">
    <End Role="PhieuXuatKho" Type="Self.PhieuXuatKho" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuatKho">
        <PropertyRef Name="MaPXK" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="MaPXK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChiTietSP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Hangsx">
    <End Role="HangSX" Type="Self.HangSX" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSX">
        <PropertyRef Name="MaHSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaHSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KhachHangHD">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVienHD">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhaCC">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NCC">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuNhapKho" Type="Self.PhieuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhapKho">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuXuatKho" Type="Self.PhieuXuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuXuatKho">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MobileStoreManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonDHs" EntityType="Self.ChiTietDonDH" />
    <EntitySet Name="ChiTietHDBs" EntityType="Self.ChiTietHDB" />
    <EntitySet Name="ChiTietHDNs" EntityType="Self.ChiTietHDN" />
    <EntitySet Name="ChiTietPhieuNhaps" EntityType="Self.ChiTietPhieuNhap" />
    <EntitySet Name="ChiTietPhieuXuats" EntityType="Self.ChiTietPhieuXuat" />
    <EntitySet Name="ChiTietSanPhams" EntityType="Self.ChiTietSanPham" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="DonDatHangs" EntityType="Self.DonDatHang" />
    <EntitySet Name="HangSXes" EntityType="Self.HangSX" />
    <EntitySet Name="HoaDonBans" EntityType="Self.HoaDonBan" />
    <EntitySet Name="HoaDonNhaps" EntityType="Self.HoaDonNhap" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuNhapKhoes" EntityType="Self.PhieuNhapKho" />
    <EntitySet Name="PhieuXuatKhoes" EntityType="Self.PhieuXuatKho" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="KHDatHangQuy4" EntityType="Self.KHDatHangQuy4" />
    <EntitySet Name="NCC_SP_Quy2" EntityType="Self.NCC_SP_Quy2" />
    <EntitySet Name="SPs" EntityType="Self.SP" />
    <EntitySet Name="SPBanNhieuNhatThang2Nam2019" EntityType="Self.SPBanNhieuNhatThang2Nam2019" />
    <EntitySet Name="tongTienHoaDons" EntityType="Self.tongTienHoaDon" />
    <AssociationSet Name="fk_DonDatHang" Association="Self.fk_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="ChiTietDonDH" EntitySet="ChiTietDonDHs" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham" Association="Self.fk_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonDH" EntitySet="ChiTietDonDHs" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDonBan" Association="Self.fk_HoaDonBan">
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
      <End Role="ChiTietHDB" EntitySet="ChiTietHDBs" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPhamHDB" Association="Self.fk_SanPhamHDB">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHDB" EntitySet="ChiTietHDBs" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDonNhap" Association="Self.fk_HoaDonNhap">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
      <End Role="ChiTietHDN" EntitySet="ChiTietHDNs" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPhamHDN" Association="Self.fk_SanPhamHDN">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHDN" EntitySet="ChiTietHDNs" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuNhapKho" Association="Self.fk_PhieuNhapKho">
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKhoes" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="fk_SP" Association="Self.fk_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="fk_CTPXK" Association="Self.fk_CTPXK">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuXuatKho" Association="Self.fk_PhieuXuatKho">
      <End Role="PhieuXuatKho" EntitySet="PhieuXuatKhoes" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="fk_ChiTietSP" Association="Self.fk_ChiTietSP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPhams" />
    </AssociationSet>
    <AssociationSet Name="fk_ChucVu" Association="Self.fk_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="fk_KhachHang" Association="Self.fk_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_Hangsx" Association="Self.fk_Hangsx">
      <End Role="HangSX" EntitySet="HangSXes" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="fk_KhachHangHD" Association="Self.fk_KhachHangHD">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVienHD" Association="Self.fk_NhanVienHD">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
    </AssociationSet>
    <AssociationSet Name="fk_NhaCC" Association="Self.fk_NhaCC">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="fk_NCC" Association="Self.fk_NCC">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKhoes" />
    </AssociationSet>
    <AssociationSet Name="fk_NV" Association="Self.fk_NV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuXuatKho" EntitySet="PhieuXuatKhoes" />
    </AssociationSet>
    <FunctionImport Name="DoanhThuTheoThang" ReturnType="Collection(MobileStoreManagementModel.DoanhThuTheoThang_Result)">
      <Parameter Name="thang" Mode="In" Type="Int32" />
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVienBanNhieuHangNhat" ReturnType="Collection(MobileStoreManagementModel.NhanVienBanNhieuHangNhat_Result)">
      <Parameter Name="thang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="shoSP" ReturnType="Collection(MobileStoreManagementModel.shoSP_Result)" />
    <FunctionImport Name="ThongKeSanPhamTheoNhaCungCap" ReturnType="Collection(MobileStoreManagementModel.ThongKeSanPhamTheoNhaCungCap_Result)">
      <Parameter Name="MaNCC" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TongChiTheoNam" ReturnType="Collection(MobileStoreManagementModel.TongChiTheoNam_Result)">
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="DoanhThuTheoThang_Result">
    <Property Type="Int32" Name="Tháng" Nullable="true" />
    <Property Type="Int32" Name="Năm" Nullable="true" />
    <Property Type="Int32" Name="Doanh_Thu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NhanVienBanNhieuHangNhat_Result">
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="TenNV" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="GioiTinh" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="DienThoai" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TenCV" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SoLuongBan" Nullable="true" />
  </ComplexType>
  <ComplexType Name="shoSP_Result">
    <Property Type="Int32" Name="MaSP" Nullable="false" />
    <Property Type="String" Name="TenSP" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="MaHSX" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="DonGiaNhap" Nullable="true" />
    <Property Type="Int32" Name="DonGiaBan" Nullable="true" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ThongKeSanPhamTheoNhaCungCap_Result">
    <Property Type="Int32" Name="MaSP" Nullable="false" />
    <Property Type="String" Name="TenSP" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="MaHSX" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="DonGiaBan" Nullable="true" />
    <Property Type="String" Name="KieuDang" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ManHinh" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Camera" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="BoNhoTrong" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HeDieuHanh" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CPU" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Pin" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="TongChiTheoNam_Result">
    <Property Type="Int32" Name="Năm" Nullable="true" />
    <Property Type="Int32" Name="Tổng_Chi" Nullable="true" />
  </ComplexType>
</Schema>